# jasperreports-fonts-maven-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  changelog.html  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  process-fonts-mojo.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/yinzara/jasperreports/fonts/maven/plugin/: FamilyRename.html  FontsMojo.html  HelpMojo.html  ProjectForwarder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/yinzara/jasperreports/fonts/maven/plugin/class-use/: FamilyRename.html  FontsMojo.html  HelpMojo.html  ProjectForwarder.html
src/it/simple-it/: pom.xml
src/it/simple-it/src/fonts/: FONTLOG.txt  README.txt
src/main/java/com/yinzara/jasperreports/fonts/maven/plugin/: FamilyRename.java  FontsMojo.java  ProjectForwarder.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/yinzara/jasperreports/fonts/maven/plugin/: FamilyRename.html  FontsMojo.html  HelpMojo.html  package-frame.html  package-summary.html
